Practice/MainPage.xaml

<Page
    x:Class="Practice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Practice.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Product: " VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Column="1" Name="ProductsTextBox" Margin="10"/>

                <TextBlock Grid.Row="1" Text="Products: " VerticalAlignment="Center" Margin="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="DescriptionTextBox" Margin="10"/>

                <TextBlock Grid.Row="2" Text="Image: " VerticalAlignment="Center" Margin="10"/>
                <ComboBox Name="ImageComboBox"
                      Height="50"
                      Width="100"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Bind Icons}"
                      Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Icons">
                            <Image Source="{x:Bind Icon}" Width="40" Height="40"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="3"
                    Grid.Column="2"
                    Name="NewContactButton"
                    Content="Add"
                    Margin="20" Click="NewContactButton_Click"/>
            </Grid>
            <GridView Grid.Row="2" ItemsSource="{x:Bind Product}" Margin="20">
                <GridView.ItemTemplate>
                    <DataTemplate  x:DataType="data:Product">
                        <StackPanel HorizontalAlignment="Center" Margin="10">
                            <Image Name="AvatarPath" Source="{x:Bind Image}" Width="200"/>
                            <StackPanel Orientation="Horizontal" 
                                Margin="0,10,10,0"
                                HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Products}" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>
</Page>
